<HTML>
<HEAD>
<TITLE>
ABOUT US
</TITLE>
<style>
.a{
   width:8%;    float:left; }
.b{
   width:80%;   float:left; 
}
.c{
    list-style-type: none;   }
.d{
   float:left; }
.e{
    color:black;
    
text-decoration:none;
    
padding:15px 15px;

    font-size:18px;
    
font-family:monospace;
    font-weight:bold; }
a:hover{
   background-color:pink; }
.f{background-image:url(wallpaper.jpg);}
.g{background-color:orange;height:30%;border:25px solid black;}
.h{background-color:#b3ffff;height:50%;width:20%;position:absolute;MARGIN-LEFT:10%;border:15px solid black;}
.i{background-color:#b3ffff;height:50%;width:20%;position:absolute;margin-left:40%;border:15px solid black;}
.j{background-color:#b3ffff;height:50%;width:20%;position:absolute;margin-left:70%;border:15px solid black;}
.k{background-color:#b3ffff;height:50%;width:20%;position:absolute;margin-top:30%;margin-left:10%;border:15px solid black;}
.l{background-color:#b3ffff;height:50%;width:20%;position:absolute;margin-left:40%;margin-top:30%;border:15px solid black;}
.m{background-color:#b3ffff;height:50%;width:20%;position:absolute;margin-left:70%;margin-top:30%;border:15px solid black;}




























</style>
</HEAD>
<BODY class=f>
<div class=a><img src=c.jpg width=110px></div>
<div class=b>
<ul class=c>
<li class=d><a href="home.html" class=e>HOME</a></li>
<li class=d><a href="about us .html" class=e>ABOUT US</a></li>
<li class=d><a href="CONTACT US.html" class=e>CONTACT US</a></li>
</ul>
</div><br><br><br><br><br><br>
<FONT SIZE= 5>
<div class=g>
<img src='us3.jpg'height=100% width=100%>
</div><br><br>
<div class=h>
CITIES WHERE WE PROVIDE OUR SERVICE
<UL>
<LI>JAIPUR</LI>
<LI>DELHI</LI>
<LI>MUMBAI</LI>
<LI>CHENNAI</LI>
<LI>KOLKATA</LI>
<LI>BENGALURU</LI>

</UL>

</div>
<div class=i>
<img src='3.jpg'height=80% width=100%>Purchase can be returned 
 within 15 days
</div>
<div class=j>
<img src='1.jpg'height=80% width=100%>We deliver toys max by 1 day
</div>
<div class=k>
<img src='2.jpg'height=80% width=100%>we have more than
 20 thousand happy customers
</div>
<div class=l>
<img src='4.jpg'height=80% width=100%>Toys we offer are 100% children friendly 
</div>
<div class=m>
<img src='5.jpg'height=80% width=100%>we make sure we provide the best quality products
</div>

</BODY>
</HTML>