<HTML>
<HEAD>
<title>
CONTACT US
</TITLE>
<style>
.a{
   width:8%;    float:left; }
.b{
   width:80%;   float:left; 
}
.c{
    list-style-type: none;   }
.d{
   float:left; }
.e{
    color:black;
    
text-decoration:none;
    
padding:15px 15px;

    font-size:18px;
    
font-family:monospace;
    font-weight:bold; }
a:hover{
   background-color:pink; }
.f{background-image:url(wallpaper.jpg);}

.g{background-color:orange;height:30%;border:25px solid black;}
.h{background-color:green;height:4%;width:4%;position:absolute;
margin-left:15%;border:5px solid black;}
.i{background-color:green;height:4%;width:4%;position:absolute;
margin-left:30%;border:5px solid black;}
.j{background-color:green;height:4%;width:4%;position:absolute;
margin-left:45%;border:5px solid black;}
.k{background-color:green;height:4%;width:4%;position:absolute;
margin-left:65%;border:5px solid black;}

.l{background-color:green;height:4%;width:4%;position:absolute;
margin-left:80%;border:5px solid black}

.y{background-color:pink;width:35%;height:55%;position:absolute;border:5px solid black}
.x{background-color:pink;width:35%;height:55%;position:absolute;margin-left:35%;border:5px solid black}
.z{background-color:pink;width:30%;height:55%;position:absolute;margin-left:70%;border:5px solid black}


.w{background-color:orange;height:30%;margin-top:25%;border:5px solid black;}





</style>
</HEAD>
<BODY class=f>
<div class=a><img src=c.jpg width=110px></div>
<div class=b>
<ul class=c>
<li class=d><a href="home.html" class=e>HOME</a></li>
<li class=d><a href="about us .html" class=e>ABOUT US</a></li>
<li class=d><a href="CONTACT US.html" class=e>CONTACT US</a></li>
</ul>
</div><br><br><br><br><br><br>
<div class=g>
<img src='contact2.jpg'height=100% width=100%>
</div><br><br>
<div class=y>
<img src='a.jpg'height=100% width=100%>
</div>
<div class=z>
<img src='n.jpg'height=100% width=100%>
</div>
<div class=x><center>
<form>
<b>CONTACT US</b>
<br><BR>
ENTER YOUR FULL NAME (CAPITALS)<br><br>
<input type=text><br><br>
ENTER YOUR EMAIL-ID<br><br>
<input type=text><br><br>
MESSAGE<br><br>
<textarea>enter text ..</textarea><br><br>
<input type=submit>  <input type=reset>
</form></center></div></center>
<div class=w>
<img src='contact1.jpg'height=100% width=100%>
</div>
<div class=h>
<input type=radio name=r1 value=1>
</div>
<div class=i>
<input type=radio name=r1 value=2>
</div>
<div class=j>
<input type=radio name=r1 value=3>
</div>
<div class=k>
<input type=radio name=r1 value=4>
</div>
<div class=l>
<input type=radio name=r1 value=5>
</div>
</body>
</html>