<HTML>
<HEAD>
<TITLE>
RUBIX CUBE
</TITLE>
<style>
.a{
   width:8%;    float:left; }
.b{
   width:80%;   float:left; 
}
.c{
    list-style-type: none;   }
.d{
   float:left; }
.e{
    color:black;
    
text-decoration:none;
    
padding:15px 15px;

    font-size:18px;
    
font-family:monospace;
    font-weight:bold; }
a:hover{
   background-color:pink; }
.f{background-image:url(wallpaper.jpg);}
.q{background-color:white;height:50%;width:50%;border-style:solid;position:absolute;
margin-left:30%;}
.r{background-color:pink;position:absolute;width:20%}
.s{background-color:white;height:20%;width:20%;position:absolute;margin-left:40%;margin-top:25%}
</style>
</HEAD>
<BODY class=f>
<div class=a><img src=c.jpg width=110px></div>
<div class=b>
<ul class=c>
<li class=d><a href="home.html" class=e>HOME</a></li>
<li class=d><a href="about us .html" class=e>ABOUT US</a></li>
<li class=d><a href="CONTACT US.html" class=e>CONTACT US</a></li>
</ul>
</div><br><br><br><br><br><br>
<div class=r><center><form>
<b>ORDER</b><br><br>
colour<br><br><select>
<option>blue</option>
<option>red</option>
<option>grey</option>
</select>
<br><br><br><br>
NUMBER SET <BR><br>
<input type=radio name=r1>1<BR><br>
<input type=radio name=r1>2<BR><br>
<input type=radio name=r1>3<BR><br>
<BR>
INSTANT DELIVERY<BR><br>
<input type=radio name=r2>YES<BR><br>
<input type=radio name=r2>NO<BR><br>
<BR><br>
<input type=submit>
</form>
</center>
</div>
<center><div class=q><img src=rubixcube.png height=100% width=100%></div></center><br><br>
<div class=s><center>PRODUCT:RUBIX CUBE<BR>PRICE:RS 499</center></div>
<BR>

<body>
</html>