<html>
<head>
<title>
HOME
</title>
<style>
.a{
   width:8%;    float:left; }
.b{
   width:80%;   float:left; 
}
.c{
    list-style-type: none;   }
.d{
   float:left; }
.e{
    color:black;
    
text-decoration:none;
    
padding:15px 15px;

    font-size:18px;
    
font-family:monospace;
    font-weight:bold; }
a:hover{
   background-color:pink; }
.f{background-image:url(wallpaper.jpg);}
.g{background-color:yellow;}
.h{background-color:white;position:absolute;height:30%;width:10%;margin-left:10%;border-style:solid;}
.i{background-color:white;position:absolute;height:30%;width:10%;margin-left:30%;border-style:solid;}
.j{background-color:white;position:absolute;height:30%;width:10%;margin-left:50%;border-style:solid;}
.k{background-color:white;position:absolute;height:30%;width:10%;margin-left:70%;border-style:solid;}
.l{background-color:white;position:absolute;height:30%;width:10%;margin-left:10%;margin-top:20%;border-style:solid;}
.m{background-color:white;position:absolute;height:30%;width:10%;margin-left:30%;margin-top:20%;border-style:solid;}
.n{background-color:white;position:absolute;height:30%;width:10%;margin-left:50%;margin-top:20%;border-style:solid;}
.o{background-color:white;position:absolute;height:30%;width:10%;margin-left:70%;margin-top:20%;border-style:solid;}
.p{background-color:aqua;}
.x{background-color:orange;height:30%;border:15px solid black;}
</style>
</head>
<body class=f>
 <div class=a><img src=c.jpg width=110px></div>
<div class=b>
<ul class=c>
<li class=d><a href="home.html" class=e>HOME</a></li>
<li class=d><a href="about us .html" class=e>ABOUT US</a></li>
<li class=d><a href="CONTACT US.html" class=e>CONTACT US</a></li>
</ul>
</div><br><br><br><br><br><br>
<div class=x>
<img src='10.jpg'height=100% width=100%>
</div><br><br>
<div class=g><center>ALL TIME FAVORITE</center></div><br>
<a href=nerf.html><div class=h><img src=nerf.jpg height=90% width=100%><center>NERF</center></div></a>
<a href=barbie.html><div class=i><img src=barbie.jpg height=90% width=100%><center>BARBIE</center></div></A>
<a href=lego.html><div class=j><img src=lego.jpg height=90% width=100%><center>LEGO</center></div></A>
<a href=cube.html><div class=k><img src=rubixcube.png height=90% width=100%><center>RUBIX CUBE</center></div></A><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class=p><center>PICK YOUR NEXT BUDDY</center></div><br>
<a href=pikachu.html><div class=h><img src=pikachu.jpg height=90% width=100%><center>PIKACHU</center></div></a>
<a href=uno.html><div class=i><img src=uno.jpg height=90% width=100%><center>UNO</center></div></a>
<a href=pen.html><div class=j><img src=pen.jpg height=90% width=100%><center>PICTIONARY AIR</center></div></a>
<a href=beyblade.html><div class=k><img src=beyblade.jpg height=90% width=100%><center>BEYBLADE</center></div></a>

</body>
</html>